# Environment Demo

name: Environment Demo
run-name: Environment Demo
on: workflow_dispatch
env:
  branch: ${{ github.ref == 'refs/heads/main' && 'value_for_main_branch' || 'value_for_other_branches' }}
  max-retry: 5
  
jobs:
  github-context:
    runs-on: ubuntu-latest
    env:
      message: "Welcome to automaton!"
    steps:
      - name: Display env
        env:
          instance: 'weekly'
        run: |
          echo branch is "${{ env.branch }}"
          echo max-retry is ${{env.max-retry}}
          echo message is ${{env.message }}
          echo instance is ${{env.instance}}
